sentiword_dictionary_path=E:\\CS584 project\\SentiWordNetDictionary.txt
delimeters=\\W
pos_dir_path=E:\\CS584 project\\data\\pos\\
neg_dir_path=E:\\CS584 project\\data\\neg\\
pos_class=pos
neg_class=neg
out_file=Output_ngram.txt
ngram_mode = uni-tri
pos_mode=not_all
threshold=0.5