sentiword_dictionary_path=E:\\CS584 project\\SentiWordNetDictionary.txt
tagger_path=E:\\CS584 project\\english-bidirectional-distsim.tagger
delimeters=\\W
pos_dir_path=E:\\CS584 project\\data\\pos\\
neg_dir_path=E:\\CS584 project\\data\\neg\\
pos_class=pos
neg_class=neg
out_file=Output.txt
tagged_file=taggedText.txt
threshold=0.0